doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title 404 HTML Template by Colorlib
    link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" type="text/css" /
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    #notfound
      .notfound
        .notfound-404
          h1 :(
        h2 404 - Page not found
        p The page you are looking for might have been removed had its name changed or is temporarily unavailable.
        a href="#"  home page
